<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malibu Automotiva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <div class="logo">
            <img src="logo.png" alt="Malibu Automotiva">
        </div>
        <nav>
            <ul>
                <li><a href="#hero">Início</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#referencias">Referências</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Hero (Apresentação) -->
    <section id="hero">
        <div class="hero-content">
            <div class="logo-centralizada">
                <img src="logocentro.png" alt="Malibu Automotiva">
            </div>
            <h1>Malibu Reparação Automotiva</h1>
            <p>Excelência em pintura automotiva e personalização de veículos.</p>
            <a href="#servicos" class="btn">Conheça nossos serviços</a>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <div class="servicos-container">
            <div class="servico">
                <i class="fas fa-paint-roller"></i>
                <h3>Pintura Completa</h3>
                <p>Pintura profissional para veículos, com acabamento impecável.</p>
            </div>
            <div class="servico">
                <i class="fas fa-car"></i>
                <h3>Reparação de Arranhões</h3>
                <p>Remoção de arranhões e imperfeições na pintura.</p>
            </div>
            <div class="servico">
                <i class="fas fa-tools"></i>
                <h3>Personalização</h3>
                <p>Transforme seu veículo com designs exclusivos.</p>
            </div>
        </div>
    </section>

    <!-- Seção Referências -->
    <section id="referencias">
        <h2>Referências</h2>
        <div class="carrossel-container">
            <div class="carrossel">
                <div class="carrossel-item">
                    <img src="foto1.jpg" alt="Trabalho 1">
                    <p>Pintura de um Golf.</p>
                </div>
                <div class="carrossel-item">
                    <img src="teste.jpg" alt="Trabalho 2">
                    <p>Resultado pintura Dodge Journey.</p>
                </div>
                <div class="carrossel-item">
                    <img src="foto3.jpg" alt="Trabalho 3">
                    <p>Antes e depois Astra.</p>
                </div>
            </div>
            <button class="carrossel-btn anterior"><i class="fas fa-chevron-left"></i></button>
            <button class="carrossel-btn proximo"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações ou agendar um serviço.</p>
        <div class="social-buttons">
            <a href="https://wa.me/11972439954" target="_blank" class="whatsapp-button">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <a href="https://www.instagram.com/flavio.malibu?igsh=MWdrNXZubmN3d2Vkcg==" target="_blank" class="instagram-button">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.tiktok.com/@malibu1977lima?_t=ZM-8uMRp3MifET&_r=1" target="_blank" class="tiktok-button">
                <i class="fab fa-tiktok"></i> TikTok
            </a>
        </div>
    </section>

    <!-- Botão "Voltar ao Topo" -->
    <button id="voltarTopo" title="Voltar ao topo"><i class="fas fa-arrow-up"></i></button>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 Malibu Automotiva. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>